// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/lge/joan/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "vendor.qti.hardware.fm@1.0",
	owner: "lge",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.qti.hardware.fm@1.0.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.qti.hardware.fm@1.0.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libaudioparsers",
	owner: "lge",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libaudioparsers.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libaudioparsers.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

android_app_import {
	name: "WfdService",
	owner: "lge",
	apk: "proprietary/priv-app/WfdService/WfdService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "HotwordEnrollmentOKGoogleHEXAGON",
	owner: "lge",
	apk: "proprietary/priv-app/HotwordEnrollmentOKGoogleHEXAGON/HotwordEnrollmentOKGoogleHEXAGON.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "HotwordEnrollmentXGoogleHEXAGON",
	owner: "lge",
	apk: "proprietary/priv-app/HotwordEnrollmentXGoogleHEXAGON/HotwordEnrollmentXGoogleHEXAGON.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "CneApp",
	owner: "lge",
	apk: "proprietary/vendor/app/CneApp/CneApp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "TimeService",
	owner: "lge",
	apk: "proprietary/vendor/app/TimeService/TimeService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "QtiTelephonyService",
	owner: "lge",
	apk: "proprietary/product/app/QtiTelephonyService/QtiTelephonyService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "qcrilmsgtunnel",
	owner: "lge",
	apk: "proprietary/product/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

dex_import {
	name: "WfdCommon",
	owner: "lge",
	jars: ["proprietary/framework/WfdCommon.jar"],
}

prebuilt_etc_xml {
	name: "android.hardware.gnss@2.0-service-qti",
	owner: "lge",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.gnss@2.0-service-qti.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.gnss@3.0-service",
	owner: "lge",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.gnss@3.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

